/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

html, body {
  height: 100%;
}

nav {
  .nav-wrapper {
    //  Fuege dem Navbar Wrapper ein Padding hinzu
    padding: 0 25px;
    .brand-logo {
      color: #fbc02d;
      font-size: 1.7rem;
    }
  }
}

.valign-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  //width: 50%;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 7px 0px 13px 0px rgba(64,64,64,0.65);
  -moz-box-shadow: 7px 0px 13px 0px rgba(64,64,64,0.65);
  box-shadow: 7px 0px 13px 0px rgba(64,64,64,0.65);
  z-index: 1;
}

.card {
  &#price-card {
    width: 40%;
    margin: 0 auto;
    height: 0;
    padding: 20% 0;
    border-radius: 50%;
    position: relative;
    cursor: help;
    .card-content {
      position: absolute;
      //top: 20%;
      top: 0;
      left: 0;
      width: 100%;
      .hidden {
        display: none !important;
      }
      p {
        color: #fbc02d;
        text-align: center;
        margin: 0;
        &.heading {
          text-transform: lowercase;
          font-size: 18px;
        }
        &.text {
          margin-top: -15px;
          font-size: 42px;
          span {
            font-size: 23px;
            vertical-align: super;
          }
        }
        &.link {
          color: darkgray;
          cursor: pointer;
          display: none;
          margin-top: -5px;
          &:hover {
            color: #f9a825;
            transition: color 300ms;
          }
        }
      }
      .preloader-wrapper {
        display: block;
        margin: auto;
      }
    }
  }
  &#history-card {
    display: none;
    width: 80%;
    margin: 20px auto 0;
  }
  &#location-card {
    width: 65%;
    margin: 35px auto 0;
  }
}

form {
  color: #000;
  text-align: center;
  .row {
    margin-bottom: 0;
  }
  #inputRange {
    margin-top: 5px;
  }
  [disabled].noUi-target .range-label {
    background-color: #B8B8B8;
  }
  a {
    margin-top: 25px;
  }
}

.map-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display:none;

  .map {
    height: 100%;
  }
}

.modal .modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=40);
  opacity: .4;
  &:hover {
    text-shadow: none;
    filter: alpha(opacity=20);
    opacity: .2;
  }
}

@media screen and (min-width: 681px) {
  .valign-wrapper {
    width: 50%;
  }
  .map-container {
    display: block;
  }
  #price-card {
    width: 60% !important;
    padding: 30% 0 !important;
    .card-content {
      //top: 30% !important;
      p {
        &.heading {
          font-size: 19px !important;
        }
        &.text {
          font-size: 45px !important;
          span {
            font-size: 25px !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 901px) {
  #price-card {
    width: 55% !important;
    padding: 27.5% 0 !important;
    .card-content {
      //top: 27.5% !important;
      p {
        &.heading {
          font-size: 22px !important;
        }
        &.text {
          font-size: 60px !important;
          span {
            font-size: 32px !important;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1201px) {
  #price-card {
    width: 40% !important;
    padding: 20% 0 !important;
    .card-content {
      //top: 27.5% !important;
      p {
        &.heading {
          font-size: 22px !important;
        }
        &.text {
          font-size: 60px !important;
          span {
            font-size: 32px !important;
          }
        }
      }
    }
  }
}
